<header class="tw-flex tw-justify-between tw-items-center">
	<a class="tw-no-underline" href="/">
		<h4 class="tw-text-neutral-900 tw-mb-0">Adriana Eka Prayudha</h4>
	</a>
	<div class="tw-flex tw-gap-4 tw-items-center">
		<button
			class="outline contrast tw-p-0 tw-border-0 hover:tw-bg-neutral-50 tw-rounded-sm focus:tw-bg-neutral-50"
		>
			<include src="dark-mode.html"></include>
		</button>
		<a
			class="tw-text-xs tw-text-neutral-900 tw-no-underline hover:tw-underline focus:tw-underline"
			href="/about"
		>
			About Me
		</a>
	</div>
</header>
